<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>My Life</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/compiled-4.5.11.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <!--Main Navigation-->
  <header>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark scrolling-navbar fixed-top">

      <div class="container">

        <!-- Navbar brand -->
        <a class="navbar-brand" href="#">导航</a>

        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
          aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">

          <!-- Links -->
          <ul class="navbar-nav mr-auto smooth-scroll">
            <li class="nav-item">
              <a class="nav-link" href="#intro">主页</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#hobby">喜好</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#fengjing">风景</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#travel">旅行</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#music">音乐</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#video">电影</a>
            </li>
          </ul>
          <!-- Links -->

          <!-- Dropdown -->


          </ul>
          <!-- Links -->

          <!-- Social Icon  -->
          <ul class="navbar-nav nav-flex-icons">
            <li class="nav-item">
              <a class="nav-link"><i class="fa fa-wechat"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link"><i class="fa fa-qq"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link"><i class="fa fa-weibo"></i></a>
            </li>
          </ul>
        </div>
        <!-- Collapsible content -->

      </div>

    </nav>
    <!--/.Navbar-->
    <!--Mask-->

    <div id="intro" class="view">

      <div class="mask rgba-blue-grey-slight">

        <div class="container-fluid d-flex align-items-center justify-content-center h-100">

          <div class="row d-flex justify-content-center text-center">

            <div class="col-md-10">

              <!-- Heading -->
              <h2 class="display-4 font-weight-bold deep-orange-text pt-25 mb-10">My Life</h2>

              <!-- Divider -->
              <hr class="hr-light">

              <!-- Description -->
              <h4 class="light-orange-text my-4">这就是我的美好生活，多姿多彩！我喜爱运动，旅行，热爱音乐、电影。</h4>

            </div>

          </div>

        </div>

      </div>

    </div>
    <!--/.Mask-->

  </header>
  <!--Main Navigation-->


  <main>
    <!--Main layout-->
    <div class="mt-5">
      <div class="container">

        <!--Section:  hobby-->
        <section id="hobby" class="text-center">

          <!-- Heading -->
          <h2 class="mb-5 font-weight-bold">我的爱好</h2>

          <!--Grid row-->
          <div class="row d-flex justify-content-center mb-4">

            <!--Grid column-->
            <div class="col-md-8">


            </div>
            <!--Grid column-->

          </div>
          <!--Grid row-->


          <div class="row">

            <!--Grid column-->
            <div class="col-md-3 mb-1">
              <i class="fa fa-book fa-5x orange-text"></i>
              <h4 class="my-4 font-weight-bold">阅读</h4>
              <p class="grey-text">
                阅读是一种主动的过程，是由阅读者根据不同的目的加以调节控制的,陶冶人们的情操，提升自我修养。阅读是一种理解，领悟，吸收，鉴赏，评价和探究文章的思维过程。阅读可以改变思想，从而可能改变命运。</p>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-3 mb-1">
              <i class="fa fa-music fa-5x red-text"></i>
              <h4 class="my-4 font-weight-bold">音乐</h4>
              <p class="grey-text">音乐让人赏心悦目，并为大家带来听觉的享受。音乐能提高人的审美能力，净化人们的心灵，树立崇高的理想。我们通过音乐来抒发我们的情感，使我们的很多情绪得到释放。</p>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-3 mb-1">
              <i class="fa fa-video-camera fa-5x blue-text"></i>
              <h4 class="my-4 font-weight-bold">拍摄</h4>
              <p class="grey-text">摄影是指使用某种专门设备进行影像记录的过程，一般我们使用机械照相机或者数码照相机进行摄影。有时摄影也会被称为照相，也就是通过物体所发射或反射的光线使感光介质曝光的过程。</p>
            </div>
            <!--Grid column-->
            <!--Grid column-->
            <div class="col-md-3 mb-1">
              <i class="fa fa-soccer-ball-o fa-5x blue-text"></i>
              <h4 class="my-4 font-weight-bold">足球</h4>
              <p class="grey-text">足球（football），有“世界第一运动”的美誉，是全球体育界最具影响力的单项体育运动。标准的足球比赛由两队各派10名球员与1名守门员，总共22人，在长方形的草地球场上对抗、防守、进攻。</p>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->

        </section>


        <hr class="my-5">

        <!--Section: fengjing-->
        <section id="fengjing" class="text-center">
          <!-- Heading -->
          <i class="fa fa-cloud fa-5x blue-text"></i>
          <h2 class="mb-5 font-weight-bold">美好景色</h2>
          <!--Grid row-->
          <div class="row">

            <!--Grid column-->
            <div class="col-lg-6 col-md-6 mb-4">

              <div class="view overlay z-depth-1-half">
                <img src="./img/picture/caoyuan.jpg" class="img-fluid">
                <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>

              <h4 class="my-4 font-weight-bold">草原美景</h4>
              <p class="grey-text">矮小的芦苇，春夏皮绿衣，秋季白茫茫，形成独特的风景，观千层山，云海，松为凉亭石做椅，凉风做伴，赶走夏的炎热，看着层山叠嶂，云山云海，彷如仙境忘世俗，踩着茅草，空旷无垠，红尘琐事旷野中，蓝天碧草美无暇，是旅游登高最佳去处。</p>

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-6 col-md-6 mb-4">

              <div class="view overlay z-depth-1-half">
                <img src="./img/picture/xueshan.jpg" class="img-fluid">
                <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>

              <h4 class="my-4 font-weight-bold">雪山之景</h4>
              <p class="grey-text">北风卷地白草折，胡天八月即飞雪。忽如一夜春风来，千树万树梨花开。
                散入珠帘湿罗幕，狐裘不暖锦衾薄。将军角弓不得控，都护铁衣冷难着。</p>

            </div>
            <!--Grid column-->

          </div>
          <!--Grid row-->

          <!--Grid row-->
          <div class="row">

            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4">

              <div class="view overlay z-depth-1-half">
                <img src="./img/picture/dahai.jpg" class="img-fluid">
                <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>

              <h4 class="my-4 font-weight-bold">海湾之境</h4>
              <p class="grey-text">海域对人类的作用不仅是提供丰富的各类可用资源，它里面的藻类也为调节整个地球水平衡发挥出重要作用。由于海靠近大陆，受大陆、河流、气候和季节的影响，水的温度、盐度、颜色和透明度都受陆地影响出现明显的变化</p>

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-6 col-md-6 mb-4">

              <div class="view overlay z-depth-1-half">
                <img src="./img/picture/shu.jpg" class="img-fluid">
                <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>

              <h4 class="my-4 font-weight-bold">城乡之境</h4>
              <p class="grey-text">一条公路，连接城镇，路边的棕榈树是那样悠闲，随风摇曳，一派静谧安逸之景</p>

            </div>
            <!--Grid column-->



          </div>
          <!--Grid row-->

        </section>
        

        <hr class="my-5">

        <!--Section: travel-->
        <section id="travel">

          <!-- Heading -->
          <i class="fa fa-plane fa-5x blue-text"></i>
          <h2 class="mb-5 font-weight-bold text-center">旅行的意义</h2>

          <!--Grid row-->
          <div class="row">

            <!--Grid column-->
            <div class="col-md-12 mb-4">

              <!--Carousel Wrapper-->
              <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
                <!--Indicators-->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-1z" data-slide-to="1"></li>
                  <li data-target="#carousel-example-1z" data-slide-to="2"></li>
                </ol>
                <!--/.Indicators-->
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                  <!--First slide-->
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="./img/picture/p4.jpg" alt="First slide">
                  </div>
                  <!--/First slide-->
                  <!--Second slide-->
                  <div class="carousel-item">
                    <img class="d-block w-100" src="./img/picture/p5.jpg" alt="Second slide">
                  </div>
                  <!--/Second slide-->
                  <!--Third slide-->
                  <div class="carousel-item">
                    <img class="d-block w-100" src="./img/picture/p6.jpg" alt="Third slide">
                  </div>
                  <!--/Third slide-->
                </div>
                <!--/.Slides-->
                <!--Controls-->
                <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
                <!--/.Controls-->
              </div>
              <!--/.Carousel Wrapper-->

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <!--Grid column-->
            <div class="col-md-12">

              <!--Excerpt-->

              <h4 class="mb-3"><strong>This is meaning of travel</strong></h4>
              <p>旅行是一种心态的调整，让你看到更精彩的世界。这句话是没错的，因为当我们非常的浮躁，或者有很多烦心事的时候，旅行就成了解决烦心事的一个方法之一，我们可以看看这美好的世界，换一个不一样的环境，去思考问题，换一个不一样的环境去生活，我们可能会静下心来想更多的东西，这样我们回来之后才能真的解决很多心事。</p>

              <p>旅行让你感知一个迷茫的世界，顺其自然而无所畏惧的未知的世界，也许你现在的你还是一个井底之蛙，还生活在属于自己的那一片天。旅行，它是一种看到世界的方式，他也是能让我们的视野更加开拓，想问题看问题的，视角也会更加的广。</p>
              <p>只要你有一颗享受美感受美的心，即使花着比别人多的钱耗费者比别人少的时间一样能够感觉到大自然的灵魂，旅行，就是有机会让你去尝试各地的美食各地的风土人情，让你认识这个世界的魅力所在，也许你一味的只会局限于自己的一种饮食习惯而不去尝试新的东西，这样你就会无法发现世间的美，这也是旅行最重要的所在地吧！</p>
              <a class="btn btn-primary btn-md">Read more</a>

            </div>
            <!--Grid column-->


          </div>
          <!--Grid row-->

        </section>
        <section id="music">

          <hr class="my-5">

          <!--Section: music-->
          <div id="music">

            <!-- Heading -->
            <h2 class="mb-5 font-weight-bold text-center text-default">Music and video</h2>

            <!--Grid row-->


            <h2 class="mb-5 font-weight-bold blue-text">经典钢琴曲</h2>
            <div class="row">


              <audio controls>
                <source src="./video/kanong.mp3">

              </audio>

            </div>
        </section>
<section id="video">
        <!--Grid row-->
        <div class="row">
          <h2 class="mb-5 text-primary font-weight-bold">MV</h2>
        </div>

        <div class="row">

          <div calss="col-lg-6">
            <video controls autobuffer="true" width="550px" poster="./img/picture/p2.jpg">
              <source src="./video/林采欣 - 可乐.mp4">
            </video>
          </div>
        
        <!--Grid column-->
      </div>
      <!--Grid row-->

      </section>


    </div>
  </main>
  <!--Main layout-->




  <!--Footer-->
  <footer class="page-footer unique-color-dark">

    <!-- Social buttons -->
    <div class="primary-color">
      <div class="container">
        <!--Grid row-->
        <div class="row py-4 d-flex align-items-center">

          <!--Grid column-->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
            <h6 class="mb-0 white-text">联系方式</h6>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-6 col-lg-7 text-center text-md-right">


            <a class="tw-ic">
              <i class="fa fa-qq white-text mr-4"> </i>
            </a>

            <a class="gplus-ic">
              <i class="fa fa-wechat white-text mr-4"> </i>
            </a>
            <a class="ins-ic">
              <i class="fa fa-instagram white-text mr-lg-4"> </i>
            </a>
          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->
      </div>
    </div>
    <!-- Social buttons -->


    <!--Footer Links-->
    <div class="container mt-5 mb-4 text-center text-md-left">
      <div class="row mt-3">

        <!--First column-->
        <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
          <h6 class="text-uppercase font-weight-bold">
            <strong>A</strong>
          </h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

        </div>
        <!--/.First column-->

        <!--Second column-->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase font-weight-bold">
            <strong>B</strong>
          </h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

        </div>
        <!--/.Second column-->

        <!--Third column-->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class=" text-uppercase font-weight-bold">
            <strong>C</strong>
          </h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

        </div>
        <!--/.Third column-->

        <!--Fourth column-->
        <div class="col-md-3 col-lg-3 col-xl-3">
          <h6 class="text-uppercase font-weight-bold">
            <strong>D</strong>
          </h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

        </div>
        <!--/.Fourth column-->

      </div>
    </div>
    <!--/.Footer Links-->



  </footer>
  <!-- Footer -->


  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Carousel options -->
  <script>
    $('.carousel').carousel({
      interval: 2000,
    })
  </script>
  <!--Google Maps-->
  <script src="https://maps.google.com/maps/api/js"></script>
  <!-- Google Maps settings -->
  <script>
    // Regular map
    function regular_map() {
      var var_location = new google.maps.LatLng(40.725118, -73.997699);

      var var_mapoptions = {
        center: var_location,
        zoom: 14
      };

      var var_map = new google.maps.Map(document.getElementById("map-container"),
        var_mapoptions);

      var var_marker = new google.maps.Marker({
        position: var_location,
        map: var_map,
        title: "New York"
      });
    }

    // Initialize maps
    google.maps.event.addDomListener(window, 'load', regular_map);
  </script>
</body>

</html>